<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Synesthesia</title>
  <link rel="stylesheet" href="./dist/main.css">
  <script src="./dist/main.js"></script>
</head>

<body>
  <canvas id="canvas_bottom"></canvas>
  <canvas id="canvas"></canvas>
  <input type="file" id="file-input" accept="audio/*,video/*,image/*">
  <audio id="audio" controls></audio>
  <!-- <div id="background"></div> -->
  <!-- <div class="arrows">
    <img id="left-arrow" src="./src/assets/left_arrow.png">
    <img id="down-arrow" src="./src/assets/down_arrow.png">
    <img id="up-arrow" src="./src/assets/up_arrow.png">
    <img id="right-arrow" src="./src/assets/right_arrow.png">
  </div>

  <div>
    <img id="colored-left-arrow" src="./src/assets/colored_left_arrow.png">
    <img id="colored-down-arrow" src="./src/assets/colored_down_arrow.png">
    <img id="colored-up-arrow" src="./src/assets/colored_up_arrow.png">
    <img id="colored-right-arrow" src="./src/assets/colored_right_arrow.png">
  </div> -->
</body>

</html>